{
  "domain": "menuai_alerts",
  "name": "MenuAI Alerts",
  "after_dependencies": ["menuaiio"],
  "codeowners": ["@home-assistant/core"],
  "config_flow": false,
  "documentation": "https://www.home-assistant.io/integrations/menuai_alerts",
  "integration_type": "system",
  "quality_scale": "internal"
}
