{
  "domain": "menuai",
  "name": "MenuAI Core Integration",
  "codeowners": ["@home-assistant/core"],
  "documentation": "https://www.home-assistant.io/integrations/menuai",
  "integration_type": "system",
  "quality_scale": "internal"
}
